<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_QSearch</class>
 <widget class="QDialog" name="Dialog_QSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Быстрый фильтр по </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Filter">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toolButton_Cancel">
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
